spark = {
  name = "animprocess"
  master = "local[*]"
  stop_log = "WARN"
}
source_animlist = {
  input = {
    data_path = "anime_path/"
    path_queries_to_process="queries_path/"
  }
  output = {
    path_query_for_storage = "/home/farid/Bureau/AnimlistSpark/path_query_for_storage/"
  }
}


