spark = {
  name = "AnimlistSpark"
  master = "local[*]"
  stop_log = "WARN"
}
source_animlist = {
  input = {
    data_path = /home/farid/Desktop/Intelljprojects/AnimlistSpark/input
    queries_path=/home/farid/Desktop/Intelljprojects/AnimlistSpark/queries_path
  }
  output = {
    queries_result_path = /home/farid/Desktop/Intelljprojects/AnimlistSpark/output
  }
}
