spark = {
  name = "animprocess"
  master = "local[*]"
  stop_log = "WARN"
}
source_animlist = {
  input = {
    data_path = "/home/farid/Bureau/anime_path/"
    path_queries_to_process="src/main/queries_path/"
  }
  output = {
    path_query_for_storage = "/home/farid/Bureau/requettodellet/"
    storage_data_cleaned = "/home/farid/Téléchargements/requettodellet/"
  }
}


