spark = {
  name = "animlistSpark"
  master = "yarn"
  stop_log = "WARN"
}
source_animlist = {
  input = {
    data_path = /user/aarid/input
    queries_path = /user/aarid/queries_path
  }
  output = {
    queries_result_path = /user/aarid/output
  }
}
